/**index.wxss**/

.container {
  width: 100vw;
}

.canvas-bg, .canvas-plan, .canvas-overlay {
  width: 100vw;
  height: 40vh;
}

.canvas-plan, .canvas-overlay {
  position: fixed;
  top: 82rpx;
  left: 0;
}

.canvas-bg {
  z-index: 1;
}

.canvas-plan {
  z-index: 10;
}

.canvas-overlay {
  z-index: 11;
}

.topbar, .bottombar {
  padding: 20rpx;
}

.topbar-item {
  color: #03a9f4;
}

/* .bottombar-item {
} */

.tool-plan {
  color: #607d8b;
}

.tool-fill {
  color: #ff9800;
}

